#
#Fri May 24 12:21:55 IST 2024
DB_BUNDLEVERSION=8.0.30
S3_DOMAIN=amazonaws.com
S3_REGION=us-east-1
DB_PORT=3306
DB_USER=root
ENVIRONMENT=development
APPNAME=ColdBox
S3_ACCESS_KEY=
DB_BUNDLENAME=com.mysql.cj
DB_CLASS=com.mysql.jdbc.Driver
DB_HOST=127.0.0.1
DB_DRIVER=MySQL
JWT_SECRET=
S3_SECRET_KEY=
DB_DATABASE=coldbox
DB_CONNECTIONSTRING=jdbc\:mysql\://127.0.0.1\:3306/coldbox?useSSL\=false&useUnicode\=true&characterEncoding\=UTF-8&serverTimezone\=UTC&useLegacyDatetimeCode\=true&allowPublicKeyRetrieval\=true
DB_PASSWORD=
